ac-timeout=5000
dimse-timeout=0
so-close-delay=500
pack-pdvs=false
trunc-post-pixeldata=false
exclude-private=false

prior=0
max-pdu-len=16352
max-op-invoked=0
buf-len=2048

#uid-suffix=.999

#set.PatientID=999999999
#set.PatientName=ANONYMOUS

set.1.PatientID=999999991
set.1.PatientName=ANONYMOUS1
set.1.PatientBirthDate=20000101
set.1.PatientSex=M
set.1.AccessionNumber=123
set.2.PatientID=999999992
set.2.PatientSex=M
set.2.PatientName=ANONYMOUS2
set.2.PatientBirthDate=19381101
set.2.AccessionNumber=456
set.3.PatientID=999999993
set.3.PatientName=ANONYMOUS3
set.3.PatientBirthDate=19830719
set.3.PatientSex=M
set.3.AccessionNumber=789

tls-key=certificates/test_sys_1.p12
tls-key-passwd=secret
tls-cacerts=certificates/mesa_certs.jks
tls-cacerts-passwd=secret

poll-dir=<none>
poll-period=5
poll-retry-open=60
poll-delta-last-modified=3
poll-done-dir=<none>

ts-native=ExplicitVRLittleEndian,ImplicitVRLittleEndian
pc.1=HardcopyGrayscaleImageStorage,$ts-native
pc.3=HardcopyColorImageStorage,$ts-native
pc.5=ComputedRadiographyImageStorage,$ts-native
pc.7=DigitalXRayImageStorageForPresentation,$ts-native
pc.9=DigitalXRayImageStorageForProcessing,$ts-native
pc.11=DigitalMammographyXRayImageStorageForPresentation,$ts-native
pc.13=DigitalMammographyXRayImageStorageForProcessing,$ts-native
pc.15=DigitalIntraoralXRayImageStorageForPresentation,$ts-native
pc.17=DigitalIntraoralXRayImageStorageForProcessing,$ts-native
pc.19=CTImageStorage,$ts-native
pc.21=UltrasoundMultiframeImageStorageRetired,$ts-native
pc.23=UltrasoundMultiframeImageStorage,$ts-native
pc.25=MRImageStorage,$ts-native
pc.27=EnhancedMRImageStorage,$ts-native
pc.29=NuclearMedicineImageStorageRetired,$ts-native
pc.31=UltrasoundImageStorageRetired,$ts-native
pc.33=UltrasoundImageStorage,$ts-native
pc.35=SecondaryCaptureImageStorage,$ts-native
pc.37=MultiframeSingleBitSecondaryCaptureImageStorage,$ts-native
pc.39=MultiframeGrayscaleByteSecondaryCaptureImageStorage,$ts-native
pc.41=MultiframeGrayscaleWordSecondaryCaptureImageStorage,$ts-native
pc.43=MultiframeColorSecondaryCaptureImageStorage,$ts-native
pc.45=XRayAngiographicImageStorage,$ts-native
pc.47=XRayRadiofluoroscopicImageStorage,$ts-native
pc.49=XRayAngiographicBiPlaneImageStorageRetired,$ts-native
pc.51=NuclearMedicineImageStorage,$ts-native
pc.53=VLImageStorageRetired,$ts-native
pc.55=VLMultiframeImageStorageRetired,$ts-native
pc.57=VLEndoscopicImageStorage,$ts-native
pc.59=VLMicroscopicImageStorage,$ts-native
pc.61=VLSlideCoordinatesMicroscopicImageStorage,$ts-native
pc.63=VLPhotographicImageStorage,$ts-native
pc.65=PositronEmissionTomographyImageStorage,$ts-native
pc.67=RTImageStorage,$ts-native
pc.69=BasicTextSR,$ts-native
pc.71=EnhancedSR,$ts-native
pc.73=ComprehensiveSR,$ts-native
pc.75=MammographyCADSR,$ts-native
pc.77=GrayscaleSoftcopyPresentationStateStorage,$ts-native
pc.79=KeyObjectSelectionDocument,$ts-native
pc.81=RTDoseStorage,$ts-native
pc.83=RTStructureSetStorage,$ts-native
pc.85=RTBeamsTreatmentRecordStorage,$ts-native
pc.87=RTPlanStorage,$ts-native
pc.89=RTBrachyTreatmentRecordStorage,$ts-native
pc.91=RTTreatmentSummaryRecordStorage,$ts-native
pc.93=RawDataStorage,$ts-native

pc.95=ComputedRadiographyImageStorage,JPEGLossless
pc.97=DigitalXRayImageStorageForPresentation,JPEGLossless
pc.99=DigitalXRayImageStorageForProcessing,JPEGLossless
pc.101=DigitalMammographyXRayImageStorageForPresentation,JPEGLossless
pc.103=DigitalMammographyXRayImageStorageForProcessing,JPEGLossless
pc.105=DigitalIntraoralXRayImageStorageForPresentation,JPEGLossless
pc.107=DigitalIntraoralXRayImageStorageForProcessing,JPEGLossless
pc.109=CTImageStorage,JPEGLossless
pc.111=UltrasoundMultiframeImageStorage,JPEGLossless
pc.113=MRImageStorage,JPEGLossless
pc.115=EnhancedMRImageStorage,JPEGLossless
pc.117=UltrasoundImageStorage,JPEGLossless
pc.119=SecondaryCaptureImageStorage,JPEGLossless
pc.121=MultiframeGrayscaleByteSecondaryCaptureImageStorage,JPEGLossless
pc.123=MultiframeGrayscaleWordSecondaryCaptureImageStorage,JPEGLossless
pc.125=MultiframeColorSecondaryCaptureImageStorage,JPEGLossless
pc.127=XRayAngiographicImageStorage,JPEGLossless
pc.129=XRayRadiofluoroscopicImageStorage,JPEGLossless
pc.131=NuclearMedicineImageStorage,JPEGLossless
pc.133=VLEndoscopicImageStorage,JPEGLossless
pc.135=VLMicroscopicImageStorage,JPEGLossless
pc.137=VLSlideCoordinatesMicroscopicImageStorage,JPEGLossless
pc.139=VLPhotographicImageStorage,JPEGLossless
pc.141=PositronEmissionTomographyImageStorage,JPEGLossless
pc.143=RTImageStorage,JPEGLossless

pc.145=UltrasoundMultiframeImageStorage,JPEGBaseline
pc.147=UltrasoundImageStorage,JPEGBaseline
pc.149=SecondaryCaptureImageStorage,JPEGBaseline
pc.151=MultiframeGrayscaleByteSecondaryCaptureImageStorage,JPEGBaseline
pc.153=MultiframeColorSecondaryCaptureImageStorage,JPEGBaseline
pc.155=XRayAngiographicImageStorage,JPEGBaseline

pc.157=ComputedRadiographyImageStorage,JPEGExtended
pc.159=CTImageStorage,JPEGExtended
pc.161=MRImageStorage,JPEGExtended
pc.163=SecondaryCaptureImageStorage,JPEGExtended

pc.165=ComputedRadiographyImageStorage,JPEGLSLossy
pc.167=CTImageStorage,JPEGLSLossy
pc.169=UltrasoundMultiframeImageStorage,JPEGLSLossy
pc.171=MRImageStorage,JPEGLSLossy
pc.173=UltrasoundImageStorage,JPEGLSLossy
pc.175=SecondaryCaptureImageStorage,JPEGLSLossy

pc.177=ComputedRadiographyImageStorage,JPEG2000Lossy
pc.179=CTImageStorage,JPEG2000Lossy
pc.181=UltrasoundMultiframeImageStorage,JPEG2000Lossy
pc.183=MRImageStorage,JPEG2000Lossy
pc.185=UltrasoundImageStorage,JPEG2000Lossy
pc.187=SecondaryCaptureImageStorage,JPEG2000Lossy

pc.189=ComputedRadiographyImageStorage,JPEGLSLossless
pc.191=CTImageStorage,JPEGLSLossless
pc.193=UltrasoundMultiframeImageStorage,JPEGLSLossless
pc.195=MRImageStorage,JPEGLSLossless
pc.197=UltrasoundImageStorage,JPEGLSLossless
pc.199=SecondaryCaptureImageStorage,JPEGLSLossless

pc.201=ComputedRadiographyImageStorage,JPEG2000Lossless
pc.203=CTImageStorage,JPEG2000Lossless
pc.205=UltrasoundMultiframeImageStorage,JPEG2000Lossless
pc.207=MRImageStorage,JPEG2000Lossless
pc.209=UltrasoundImageStorage,JPEG2000Lossless
pc.211=SecondaryCaptureImageStorage,JPEG2000Lossless

pc.213=ComputedRadiographyImageStorage,RLELossless
pc.215=CTImageStorage,RLELossless
pc.217=UltrasoundMultiframeImageStorage,RLELossless
pc.219=MRImageStorage,RLELossless
pc.221=UltrasoundImageStorage,RLELossless
pc.223=SecondaryCaptureImageStorage,RLELossless

pc.225=VideoEndoscopicImageStorage,MPEG2
pc.227=VideoMicroscopicImageStorage,MPEG2
pc.229=VideoPhotographicImageStorage,MPEG2

pc.231=AmbulatoryECGWaveformStorage,$ts-native
pc.233=BasicVoiceAudioWaveformStorage,$ts-native
pc.235=CardiacElectrophysiologyWaveformStorage,$ts-native
pc.237=GeneralECGWaveformStorage,$ts-native
pc.239=HemodynamicWaveformStorage,$ts-native
pc.241=TwelveLeadECGWaveformStorage,$ts-native

pc.243=HangingProtocolStorage,$ts-native
pc.245=EncapsulatedPDFStorage,$ts-native

pc.255=BasicStudyContentNotification,$ts-native
