max-clients=10
rq-timeout=5000
dimse-timeout=0
so-close-delay=500
pack-pdvs=false

called-aets=<any>
calling-aets=<any>
max-pdu-len=16352
max-op-invoked=0
rsp-delay=0
rsp-status=0
dest=<none>
buf-len=512

fs-id=<none>
fs-uid=<auto>
fs-file-id=StudyDate,StudyID,SeriesNumber,InstanceNumber
fs-lazy-update=false

#set.PatientID=999999999
#set.PatientName=ANONYMOUS

protocol=dicom
#protocol=dicom-tls
#protocol=dicom-tls.nodes
#protocol=dicom-tls.3des
tls-key=certificates/test_sys_1.p12
tls-key-passwd=secret
tls-cacerts=certificates/mesa_certs.jks
tls-cacerts-passwd=secret

ts-native=ExplicitVRLittleEndian,ExplicitVRBigEndian,ImplicitVRLittleEndian
ts-retired=JPEGExtended35Retired,JPEG68Retired,JPEG79Retired,JPEG1012Retired,JPEG1113Retired,JPEGLossless15Retired,JPEG1618Retired,JPEG1719Retired,JPEG2022Retired,JPEG2123Retired,JPEG2426Retired,JPEG2527Retired,JPEGLoRetired,JPEG29Retired
ts-lossless=JPEGLossless14,JPEGLossless,JPEGLSLossless,JPEG2000Lossless,RLELossless
ts-lossy=JPEGBaseline,JPEGExtended,JPEGLSLossy,JPEG2000Lossy
ts-image=$ts-lossless,$ts-lossy,$ts-native
ts-sr=DeflatedExplicitVRLittleEndian,$ts-native

pc.HardcopyGrayscaleImageStorage=$ts-image
pc.HardcopyColorImageStorage=$ts-image
pc.ComputedRadiographyImageStorage=$ts-image
pc.DigitalXRayImageStorageForPresentation=$ts-image
pc.DigitalXRayImageStorageForProcessing=$ts-image
pc.DigitalMammographyXRayImageStorageForPresentation=$ts-image
pc.DigitalMammographyXRayImageStorageForProcessing=$ts-image
pc.DigitalIntraoralXRayImageStorageForPresentation=$ts-image
pc.DigitalIntraoralXRayImageStorageForProcessing=$ts-image
pc.CTImageStorage=$ts-image
pc.UltrasoundMultiframeImageStorageRetired=$ts-image
pc.UltrasoundMultiframeImageStorage=$ts-image
pc.MRImageStorage=$ts-image
pc.EnhancedMRImageStorage=$ts-image
pc.MRSpectroscopyStorage=$ts-image
pc.NuclearMedicineImageStorageRetired=$ts-image
pc.UltrasoundImageStorageRetired=$ts-image
pc.UltrasoundImageStorage=$ts-image
pc.SecondaryCaptureImageStorage=$ts-image
pc.MultiframeSingleBitSecondaryCaptureImageStorage=$ts-image
pc.MultiframeGrayscaleByteSecondaryCaptureImageStorage=$ts-image
pc.MultiframeGrayscaleWordSecondaryCaptureImageStorage=$ts-image
pc.MultiframeColorSecondaryCaptureImageStorage=$ts-image
pc.XRayAngiographicImageStorage=$ts-image
pc.XRayRadiofluoroscopicImageStorage=$ts-image
pc.XRayAngiographicBiPlaneImageStorageRetired=$ts-image
pc.NuclearMedicineImageStorage=$ts-image
pc.VLImageStorageRetired=$ts-image
pc.VLMultiframeImageStorageRetired=$ts-image
pc.VLEndoscopicImageStorage=$ts-image
pc.VLMicroscopicImageStorage=$ts-image
pc.VLSlideCoordinatesMicroscopicImageStorage=$ts-image
pc.VLPhotographicImageStorage=$ts-image
pc.PositronEmissionTomographyImageStorage=$ts-image
pc.RTImageStorage=$ts-image

pc.StoredPrintStorage=$ts-native
pc.StandaloneOverlayStorage=$ts-native
pc.StandaloneCurveStorage=$ts-native
pc.TwelveLeadECGWaveformStorage=$ts-native
pc.GeneralECGWaveformStorage=$ts-native
pc.AmbulatoryECGWaveformStorage=$ts-native
pc.HemodynamicWaveformStorage=$ts-native
pc.CardiacElectrophysiologyWaveformStorage=$ts-native
pc.BasicVoiceAudioWaveformStorage=$ts-native
pc.StandaloneModalityLUTStorage=$ts-native
pc.StandaloneVOILUTStorage=$ts-native
pc.GrayscaleSoftcopyPresentationStateStorage=$ts-native
pc.RawDataStorage=$ts-native
pc.EncapsulatedPDFStorage=$ts-native

pc.BasicTextSR=$ts-sr
pc.EnhancedSR=$ts-sr
pc.ComprehensiveSR=$ts-sr
pc.MammographyCADSR=$ts-sr

pc.KeyObjectSelectionDocument=$ts-native
pc.StandalonePETCurveStorage=$ts-native
pc.RTDoseStorage=$ts-native
pc.RTStructureSetStorage=$ts-native
pc.RTPlanStorage=$ts-native
pc.RTIonPlanStorage=$ts-native
pc.RTIonBeamsTreatmentRecordStorage=$ts-native
pc.RTBeamsTreatmentRecordStorage=$ts-native
pc.RTBrachyTreatmentRecordStorage=$ts-native
pc.RTTreatmentSummaryRecordStorage=$ts-native

pc.VideoEndoscopicImageStorage=MPEG2
pc.VideoMicroscopicImageStorage=MPEG2
pc.VideoPhotographicImageStorage=MPEG2

pc.BasicStudyContentNotification=$ts-native
pc.InstanceAvailabilityNotificationSOPClass=$ts-native

pc.ModalityPerformedProcedureStep=$ts-native
pc.GeneralPurposePerformedProcedureStepSOPClass=$ts-native
pc.MediaCreationManagementSOPClass=$ts-native

pc.HangingProtocolStorage=$ts-native

pc.DetachedPatientManagement=$ts-native
pc.DetachedResultsManagement=$ts-native
pc.DetachedInterpretationManagement=$ts-native

role.DetachedPatientManagement=scu,scp
role.DetachedResultsManagement=scu,scp
role.DetachedInterpretationManagement=scu,scp

pc.Dcm4cheStudyManagement=$ts-native


dir.PATIENT.SpecificCharacterSet
dir.PATIENT.PatientName
dir.PATIENT.PatientID
dir.PATIENT.PatientBirthDate
dir.PATIENT.PatientSex

dir.STUDY.SpecificCharacterSet
dir.STUDY.StudyDate
dir.STUDY.StudyTime
dir.STUDY.AccessionNumber
dir.STUDY.ReferringPhysicianName
dir.STUDY.StudyDescription
dir.STUDY.ProcedureCodeSeq
dir.STUDY.StudyInstanceUID
dir.STUDY.StudyID

dir.SERIES.SpecificCharacterSet
dir.SERIES.SeriesDate
dir.SERIES.SeriesTime
dir.SERIES.Modality
dir.SERIES.Manufacturer
dir.SERIES.SeriesDescription
dir.SERIES.BodyPartExamined
dir.SERIES.SeriesInstanceUID
dir.SERIES.SeriesNumber
dir.SERIES.Laterality

dir.IMAGE.SpecificCharacterSet
dir.IMAGE.ContentDate
dir.IMAGE.ContentTime
dir.IMAGE.RefImageSeq
dir.IMAGE.ContrastBolusAgent
dir.IMAGE.InstanceNumber
dir.IMAGE.NumberOfFrames

dir.PRESENTATION.SpecificCharacterSet
dir.PRESENTATION.RefSeriesSeq
dir.PRESENTATION.InstanceNumber
dir.PRESENTATION.ContentLabel
dir.PRESENTATION.ContentDescription
dir.PRESENTATION.PresentationCreationDate
dir.PRESENTATION.PresentationCreationTime
dir.PRESENTATION.PresentationCreatorName

dir.SR_DOCUMENT.SpecificCharacterSet
dir.SR_DOCUMENT.ContentDate
dir.SR_DOCUMENT.ContentTime
dir.SR_DOCUMENT.InstanceNumber
dir.SR_DOCUMENT.ConceptNameCodeSeq
dir.SR_DOCUMENT.CompletionFlag
dir.SR_DOCUMENT.VerificationFlag

dir.KEY_OBJECT_DOC.SpecificCharacterSet
dir.KEY_OBJECT_DOC.ContentDate
dir.KEY_OBJECT_DOC.ContentTime
dir.KEY_OBJECT_DOC.InstanceNumber
dir.KEY_OBJECT_DOC.ConceptNameCodeSeq

dir.WAVEFORM.SpecificCharacterSet
dir.WAVEFORM.ContentDate
dir.WAVEFORM.ContentTime
dir.WAVEFORM.InstanceNumber
