max-clients=10
so-timeout=0
ack-delay=0
dest=<none>
receiving-apps=<any>
sending-apps=<any>

protocol=mllp
#protocol=mllp-tls
#protocol=mllp-tls.nodes
#protocol=mllp-tls.3des
tls-key=certificates/test_sys_1.p12
tls-key-passwd=secret
tls-cacerts=certificates/mesa_certs.jks
tls-cacerts-passwd=secret
