ac-timeout=5000
dimse-timeout=0
so-close-delay=500

prior=0
max-pdu-len=16352
pack-pdvs=false

#key.PatientName=A*
#key.StudyDate=20030219-

#dest=MOVE_DESTINATION

tls-key=certificates/test_sys_1.p12
tls-key-passwd=secret
tls-cacerts=certificates/mesa_certs.jks
tls-cacerts-passwd=secret

ts=ExplicitVRLittleEndian,ImplicitVRLittleEndian

dump=false
prefix=\t
maxlen=80
maxval=64
